hawk-user/QAP/.github/actions/setup-workspace/action.yml
name: "Setup Workspace"
description: "Install all dependencies for a workspace."
inputs:
  workspace:
    description: "Specify the working directory in which to install all dependencies. The default value is the project root."
    required: false
    default: "./"
runs:
  using: "composite"
  steps:
    - name: Install the necessary dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.workspace }}
      shell: bash

hawk-user/QAP/.github/workflows/component.testing.yml
- uses: './.github/actions/setup-workspace'
  with:
    workspace: test/component/libs/react-materials

hawk-user/QAP/.github/workflows/publish.reports.yml
- uses: './.github/actions/setup-workspace'
  with:
    workspace: test/component/libs/react-material