hawk-user/QAP/.github/actions/build/action.yml
name: "Build"
description: "Generic build action that runs a build command in a specific directory"

inputs:
  workspace:
    description: "The location of the workspace."
    required: true
  command-to-build:
    description: "The build command to execute (eg. 'pnpm tsc && vite build --outDir')."
    required: true
  output-dir:
    description: "Path to the build output folder."
    required: true

runs:
  using: "composite"
  steps:
    - name: Move to the working directory
      shell: bash
      run: cd "${{ inputs.workspace }}"

    - name: Run build
      shell: bash
      run: |
        ${{ inputs.command-to-build }} ${{ inputs.output-dir }}

    - name: Upload build artifact
      uses: actions/upload-artifact@v4
      with:
        name: "${{ inputs.workspace }}-${{ inputs.output-dir }}"
        path: "${{ inputs.workspace }}/${{ inputs.output-dir }}"
        archive-format: zip
        retention-days: 1

hawk-user/QAP/.github/workflows/release.sequence.yml
- uses: './.github/actions/build'
  with:
    workspace: webapp
    command-to-build: pnpm tsc && vite build --outDir
    output-dir: dist

hawk-user/QAP/.github/workflows/release.sequence.yml
- uses: './.github/actions/build'
  with:
    workspace: webapp
    command-to-build: pnpm exec vite build --outDir
    output-dir: dist