hawk-user/QAP/.github/actions/publish-codecov-report/action.yml
name: "Publish Codecov Report"
description: "Uploads coverage reports to Codecov"
inputs:
  workspace:
    description: "The location of the workspace."
    required: true
  files:
    description: "Comma-separated explicit list of files to upload."
    required: true
  token:
    description: "Repository Codecov token."
    required: true
runs:
  using: "composite"
  steps:
    - name: Move to the working directory
      shell: bash
      run: cd "${{ inputs.workspace }}"
    - name: Output a Coverage report
      shell: bash
      run: pnpm test:coverage --runInBand
    - name: Upload results to Codecov
      uses: codecov/codecov-action@5a1091511ad55cbe89839c7260b706298ca349f7
      with:
        token: "${{ inputs.token }}"
        files: "coverage/${{ inputs.files }}"
        disable_search: true
        fail_ci_if_error: true

hawk-user/QAP/.github/workflows/publish.reports.yml
- uses: './.github/actions/publish-codecov-report'
  with:
    workspace: test/component/libs/react-material
    files: lcov.info
    token: ${{ secrets.CODECOV_TOKEN }}

hawk-user/QAP/.github/workflows/publish.reports.yml
- uses: './.github/actions/publish-codecov-report'
  with:
    workspace: test/component/libs/react-materials
    files: lcov.info
    token: ${{ secrets.CODECOV_TOKEN }}